# articleParseRepo

./: pom.xml
src/main/java/com/sample/: Application.java  ArticleDTO.java  ArticleParser.java  FeedFinder.java  ListLinks.java  RssFeed.java  SampleController.java
src/main/resources/templates/: welcome.html
